# sigourney

./: .gitignore  LICENSE  README.md
.github/workflows/: release.yml  snapshot.yml
trust-framework/: pom.xml
trust-framework/verifiable-credentials-core/: pom.xml
trust-framework/verifiable-credentials-core/src/main/java/com/dawex/sigourney/trustframework/vc/core/: Proof.java  ProofGenerator.java  SignedObject.java
trust-framework/verifiable-credentials-core/src/main/java/com/dawex/sigourney/trustframework/vc/core/integration/: NotaryService.java  NotaryServiceFactory.java
trust-framework/verifiable-credentials-core/src/main/java/com/dawex/sigourney/trustframework/vc/core/jose/: JsonWebSignatureUtils.java  JwkSetUtils.java
trust-framework/verifiable-credentials-core/src/main/java/com/dawex/sigourney/trustframework/vc/core/jose/exception/: KeyCreationException.java  KeyParsingException.java  MissingCertificateException.java  SignatureException.java
trust-framework/verifiable-credentials-core/src/main/java/com/dawex/sigourney/trustframework/vc/core/jsonld/: CompositeValue.java  ExternalContext.java
trust-framework/verifiable-credentials-core/src/main/java/com/dawex/sigourney/trustframework/vc/core/jsonld/annotation/: JsonLdContexts.java  JsonLdEmbeddedContext.java  JsonLdProperty.java  JsonLdType.java
trust-framework/verifiable-credentials-core/src/main/java/com/dawex/sigourney/trustframework/vc/core/jsonld/exception/: JsonLdSerializationException.java
trust-framework/verifiable-credentials-core/src/main/java/com/dawex/sigourney/trustframework/vc/core/jsonld/serialization/: FormatProvider.java  JsonLdContextsSerializer.java  JsonLdSerializer.java  SignedObjectJsonLdSerializer.java
trust-framework/verifiable-credentials-core/src/main/resources/jsonld-contexts/: gaiax-trustframework-v1.json
trust-framework/verifiable-credentials-core/src/main/resources/openapi/: gaiax-notary-service.json
trust-framework/verifiable-credentials-core/src/test/java/com/dawex/sigourney/trustframework/vc/core/: Constant.java  ProofGeneratorTest.java
trust-framework/verifiable-credentials-core/src/test/java/com/dawex/sigourney/trustframework/vc/core/integration/: NotaryServiceTest.java
trust-framework/verifiable-credentials-core/src/test/java/com/dawex/sigourney/trustframework/vc/core/jose/: JsonWebSignatureUtilsTest.java  JwkSetUtilsTest.java
trust-framework/verifiable-credentials-model/: pom.xml
trust-framework/verifiable-credentials-model/src/main/java/com/dawex/sigourney/trustframework/vc/model/shared/: DefaultFormatProvider.java  Did.java  DidUtils.java  JsonWebKey2020.java  VerifiablePresentation.java  VerificationMethod.java
trust-framework/verifiable-credentials-model/src/main/java/com/dawex/sigourney/trustframework/vc/model/v2210/: Namespace.java
trust-framework/verifiable-credentials-model/src/main/java/com/dawex/sigourney/trustframework/vc/model/v2210/common/: Address.java
trust-framework/verifiable-credentials-model/src/main/java/com/dawex/sigourney/trustframework/vc/model/v2210/dataproduct/: AggregationOf.java  Constants.java  DataAccountExport.java  DataProductCredentialSubject.java  DataProductVerifiableCredential.java  ProvidedBy.java  TermsAndConditionURI.java
trust-framework/verifiable-credentials-model/src/main/java/com/dawex/sigourney/trustframework/vc/model/v2210/dataresource/: DataResourceCredentialSubject.java  DataResourceVerifiableCredential.java  Distribution.java  ExposedThrough.java  Location.java  ProducedBy.java
trust-framework/verifiable-credentials-model/src/main/java/com/dawex/sigourney/trustframework/vc/model/v2210/organisation/: OrganisationCredentialSubject.java  OrganisationLegalRegistrationNumber.java  OrganisationVerifiableCredential.java
trust-framework/verifiable-credentials-model/src/main/java/com/dawex/sigourney/trustframework/vc/model/v2210/serialization/: Format.java  JacksonModuleFactory.java
trust-framework/verifiable-credentials-model/src/main/java/com/dawex/sigourney/trustframework/vc/model/v2210/termsandconditions/: TermsAndConditionsCredentialSubject.java  TermsAndConditionsVerifiableCredential.java
trust-framework/verifiable-credentials-model/src/main/java/com/dawex/sigourney/trustframework/vc/model/v2310/: Namespace.java
trust-framework/verifiable-credentials-model/src/main/java/com/dawex/sigourney/trustframework/vc/model/v2310/common/: Address.java
trust-framework/verifiable-credentials-model/src/main/java/com/dawex/sigourney/trustframework/vc/model/v2310/dataproduct/: AggregationOf.java  DataProductCredentialSubject.java  DataProductVerifiableCredential.java  Distribution.java  Location.java  PersonalDataPolicy.java
trust-framework/verifiable-credentials-model/src/main/java/com/dawex/sigourney/trustframework/vc/model/v2310/organisation/: OrganisationCredentialSubject.java  OrganisationVerifiableCredential.java
trust-framework/verifiable-credentials-model/src/main/java/com/dawex/sigourney/trustframework/vc/model/v2310/serialization/: Format.java  JacksonModuleFactory.java
trust-framework/verifiable-credentials-model/src/test/java/com/dawex/sigourney/trustframework/vc/model/shared/: DidUtilsTest.java
trust-framework/verifiable-credentials-model/src/test/java/com/dawex/sigourney/trustframework/vc/model/utils/: ProofSignatureExpectationsHelper.java  TestUtils.java
trust-framework/verifiable-credentials-model/src/test/java/com/dawex/sigourney/trustframework/vc/model/v2210/: AbstractVerifiableCredentialTest.java
trust-framework/verifiable-credentials-model/src/test/java/com/dawex/sigourney/trustframework/vc/model/v2210/dataproduct/: DataProductVerifiableCredentialTest.java
trust-framework/verifiable-credentials-model/src/test/java/com/dawex/sigourney/trustframework/vc/model/v2210/dataresource/: DataResourceVerifiableCredentialTest.java
trust-framework/verifiable-credentials-model/src/test/java/com/dawex/sigourney/trustframework/vc/model/v2210/organisation/: OrganisationVerifiableCredentialTest.java
(+1 files in other folders)
